spring.application.name=spring-ai-vertex

spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${PROJECT_ZONE}
spring.ai.vertex.ai.gemini.credentials-uri=${API_KEY}
spring.ai.vertex.ai.gemini.transport=rest


spring.ai.vertex.ai.embedding.project-id=${PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${PROJECT_ZONE}
spring.ai.vertex.ai.embedding.credentials-uri=${API_KEY}
spring.ai.vertex.ai.embedding.text.enabled=true

spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro


spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.initialize-schema=true